PHASE: env-verify
timestamp_utc=2026-07-19T20:16:01Z
worktree=/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3
branch=sol/c2-run3
head=9d6da5e5b031b4deda432fdc984054f54799b0a2
origin_master=9d6da5e5b031b4deda432fdc984054f54799b0a2
registration_id=5016328696
registration_url=https://github.com/PolicyEngine/populace-dynamics/issues/42#issuecomment-5016328696
runner_sha256=62e2a3d9057fef7660efb2d57bb8f5b793796ceecbccc45c9d4d9ae094cad884
cli_sha256=c4c2cb88296649f025c759e33a381301216e4826e02d5ca88404012257fc7e56
input_factory_sha256=acb46989f0f412292e7ea4fb1a15acc5b3001ab6d45067d611e4d49f9d55ddbf
populace_commit=b33524189e6a65100acdbc84fe43229ecc14162a
psid_dir=/Users/maxghenis/PolicyEngine/psid-data
pre_env_git_status_begin
## sol/c2-run3...origin/master
pre_env_git_status_end
Using CPython 3.14.4
Creating virtual environment with seed packages at: .venv
 + pip==26.1.2
Activate with: source .venv/bin/activate
Resolved 164 packages in 752ms
   Building populace-fit @ file:///Users/maxghenis/PolicyEngine/_worktrees/populace-sol-c2-run-b335/packages/populace-fit
   Building policyengine-social-security-model @ file:///Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3
   Building populace-frame @ file:///Users/maxghenis/PolicyEngine/_worktrees/populace-sol-c2-run-b335/packages/populace-frame
      Built policyengine-social-security-model @ file:///Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3
      Built populace-frame @ file:///Users/maxghenis/PolicyEngine/_worktrees/populace-sol-c2-run-b335/packages/populace-frame
      Built populace-fit @ file:///Users/maxghenis/PolicyEngine/_worktrees/populace-sol-c2-run-b335/packages/populace-fit
Prepared 3 packages in 493ms
Installed 164 packages in 1.24s
 + annotated-types==0.7.0
 + anyio==4.14.2
 + appnope==0.1.4
 + argon2-cffi==25.1.0
 + argon2-cffi-bindings==25.1.0
 + arrow==1.4.0
 + asttokens==3.0.2
 + async-lru==2.3.0
 + attrs==26.1.0
 + babel==2.18.0
 + beautifulsoup4==4.15.0
 + black==26.5.1
 + bleach==6.4.0
 + blosc2==4.9.1
 + census==0.8.27
 + certifi==2026.6.17
 + cffi==2.1.0
 + cfgv==3.5.0
 + charset-normalizer==3.4.9
 + click==8.4.2
 + comm==0.2.3
 + debugpy==1.8.21
 + decorator==5.3.1
 + defusedxml==0.7.1
 + distlib==0.4.3
 + dpath==2.2.0
 + et-xmlfile==2.0.0
 + executing==2.2.1
 + fastjsonschema==2.21.2
 + filelock==3.31.0
 + fqdn==1.5.1
 + fsspec==2026.6.0
 + h11==0.16.0
 + h2==4.3.0
 + h5py==3.16.0
 + hf-xet==1.5.2
 + hpack==4.2.0
 + httpcore==1.0.9
 + httpx==0.28.1
 + huggingface-hub==1.24.0
 + hyperframe==6.1.0
 + identify==2.6.19
 + idna==3.18
 + iniconfig==2.3.0
 + ipykernel==7.3.0
 + ipython==8.39.0
 + ipywidgets==8.1.8
 + isoduration==20.11.0
 + jedi==0.20.0
 + jellyfish==1.2.1
 + jinja2==3.1.6
 + joblib==1.5.3
 + json5==0.15.0
 + jsonpickle==4.1.2
 + jsonpointer==3.1.1
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + jupyter==1.1.1
 + jupyter-builder==1.1.1
 + jupyter-client==8.9.1
 + jupyter-console==6.6.3
 + jupyter-core==5.9.1
 + jupyter-events==0.12.1
 + jupyter-lsp==2.3.1
 + jupyter-server==2.20.0
 + jupyter-server-terminals==0.5.4
 + jupyterlab==4.6.1
 + jupyterlab-pygments==0.3.0
 + jupyterlab-server==2.28.0
 + jupyterlab-widgets==3.0.16
 + lark==1.3.1
 + markdown-it-py==4.2.0
 + markupsafe==3.0.3
 + matplotlib-inline==0.2.2
 + mdurl==0.1.2
 + microdf-python==1.3.0
 + mistune==3.3.3
 + msgpack==1.2.1
 + mypy-extensions==1.1.0
 + narwhals==2.24.0
 + nbclient==0.11.0
 + nbconvert==7.17.1
 + nbformat==5.10.4
 + ndindex==1.10.1
 + nest-asyncio2==1.7.2
 + networkx==3.6.1
 + nodeenv==1.10.0
 + notebook==7.6.0
 + notebook-shim==0.2.4
 + numexpr==2.14.2
 + numpy==2.5.1
 + openpyxl==3.1.5
 + packaging==26.2
 + pandas==3.0.3
 + pandocfilters==1.5.1
 + parso==0.8.7
 + pathspec==1.1.1
 + pexpect==4.9.0
 + platformdirs==4.10.1
 + plotly==5.24.1
 + pluggy==1.6.0
 + policyengine-core==3.30.1
 + policyengine-social-security-model==0.1.0 (from file:///Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3)
 + policyengine-us==1.752.2
 + populace-fit==0.1.0 (from file:///Users/maxghenis/PolicyEngine/_worktrees/populace-sol-c2-run-b335/packages/populace-fit)
 + populace-frame==0.1.0 (from file:///Users/maxghenis/PolicyEngine/_worktrees/populace-sol-c2-run-b335/packages/populace-frame)
 + pre-commit==4.6.0
 + prometheus-client==0.25.0
 + prompt-toolkit==3.0.52
 + psutil==6.1.1
 + ptyprocess==0.7.0
 + pure-eval==0.2.3
 + py-cpuinfo==9.0.0
 + pycparser==3.0
 + pydantic==2.13.4
 + pydantic-core==2.46.4
 + pygments==2.20.0
 + pytest==8.4.2
 + python-dateutil==2.9.0.post0
 + python-discovery==1.4.4
 + python-json-logger==4.1.0
 + pytokens==0.4.1
 + pyvis==0.3.2
 + pyyaml==6.0.3
 + pyzmq==27.1.0
 + quantile-forest==1.4.2
 + referencing==0.37.0
 + requests==2.34.2
 + rfc3339-validator==0.1.4
 + rfc3986-validator==0.1.1
 + rfc3987-syntax==1.1.0
 + rich==15.0.0
 + rpds-py==2026.6.3
 + ruff==0.15.22
 + scikit-learn==1.9.0
 + scipy==1.18.0
 + send2trash==2.1.0
 + six==1.17.0
 + sortedcontainers==2.4.0
 + soupsieve==2.9
 + spm-calculator==0.3.1
 + stack-data==0.6.3
 + standard-imghdr==3.13.0
 + tables==3.11.1
 + tenacity==9.1.4
 + terminado==0.18.1
 + threadpoolctl==3.6.0
 + tinycss2==1.5.1
 + tornado==6.5.7
 + tqdm==4.69.0
 + traitlets==5.15.1
 + typing-extensions==4.16.0
 + typing-inspection==0.4.2
 + tzdata==2026.3
 + uri-template==1.3.0
 + urllib3==2.7.0
 + us==3.2.0
 + virtualenv==21.6.1
 + wcwidth==0.8.2
 + webcolors==25.10.0
 + webencodings==0.5.1
 + websocket-client==1.9.0
 + wheel==0.47.0
 + widgetsnbextension==4.0.15
pip 26.1.2 from /Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/.venv/lib/python3.14/site-packages/pip (python 3.14)
registered_versions={"executable": "/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/.venv/bin/python", "numpy": "2.5.1", "pandas": "3.0.3", "pip": "26.1.2", "policyengine_core": "3.30.1", "policyengine_us": "1.752.2", "populace_fit": "0.1.0", "populace_frame": "0.1.0", "python": "3.14.4", "quantile_forest": "1.4.2", "scipy": "1.18.0", "sklearn": "1.9.0"}
worker_knob_env_begin
worker_knob_env_end
prelaunch_git_status_begin
## sol/c2-run3...origin/master
prelaunch_git_status_end
62e2a3d9057fef7660efb2d57bb8f5b793796ceecbccc45c9d4d9ae094cad884  src/populace_dynamics/harness/m6_candidate2_runner.py
c4c2cb88296649f025c759e33a381301216e4826e02d5ca88404012257fc7e56  scripts/run_gate_m6_candidate2.py
acb46989f0f412292e7ea4fb1a15acc5b3001ab6d45067d611e4d49f9d55ddbf  scripts/registered_m6_candidate2_inputs.py
ABSENT runs/gate_m6_candidate2_v1.json
ABSENT runs/gate_m6_candidate2_v1.json.env.json
runner_command=POPULACE_DYNAMICS_PSID_DIR=/Users/maxghenis/PolicyEngine/psid-data .venv/bin/python scripts/run_gate_m6_candidate2.py --registration-id 5016328696 --input-factory registered_m6_candidate2_inputs:build_input_plan
env_verified_utc=2026-07-19T20:17:13Z
Traceback (most recent call last):
  File "/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/scripts/run_gate_m6_candidate2.py", line 137, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/scripts/run_gate_m6_candidate2.py", line 103, in main
    input_plan = factory()
  File "/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/scripts/registered_m6_candidate2_inputs.py", line 280, in build_input_plan
    raw = load_train_only_raw_inputs()
  File "/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/scripts/registered_m6_candidate2_inputs.py", line 221, in load_train_only_raw_inputs
    registered_m6_inputs.assert_pe_us_param_dir()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/maxghenis/PolicyEngine/social-security-model-worktrees/sol-c2-run3/scripts/registered_m6_inputs.py", line 173, in assert_pe_us_param_dir
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: POPULACE_DYNAMICS_PE_US_DIR resolves SSA parameters to a directory that is not the metadata-versioned policyengine-us install; point it at the 1.752.2 install.
